<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mapleforge</title>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
<div class="container">
  <section class="header">
    <h2 class="title" style="border-bottom: 1px solid black;">
      <img src="/images/logo.svg" width=48 style="vertical-align: text-bottom; border-radius: 8px; background-color: orange; position: absolute; left: -55px; top: 7px;">Mapleforge
    </h2>
  </section>
  <div class="row">
    <div class="one-whole column">
      <h3>Workers</h3>
      <p>These are <span style="font-weight: bold">Haiku</span> compute nodes, hard at work compiling port recipes on-demand.</p>
      <div id="worker-container"></div>
    </div>
  </div>
  <script src="workers.js"></script>
</body>

</html>
